<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Pastelería Delicias</title>
</head>
<body>
    <header class="encabezado">
        <a href="./index.html" class="logo">
            <img src="./imagenes/banner.png" alt="Logo de mi página, imagen torta con título de la empresa ">
        </a>
        <nav>
            <ul class="cabecera__lista">
                <li class="cabecera__lista__item"><a href="./index.html">Home</a></li>
                <li class="cabecera__lista__item"><a href="./paginas/quienessomos.html" >¿Quiénes somos?</a></li>
                <li class="cabecera__lista__item"><a href="./paginas/contacto.html " >Contacto</a></li>
                <li class="cabecera__lista__item"><a href="./paginas/productos.html " >Nuestros Productos</a></li>
                <li class="cabecera__lista__item"><a href="./paginas/promociones.html " >Promociones</a></li>
            </ul>        
        </nav>
        
    </header>
    <main class="principal">
        <h1>¡Bienvenidos al mundo de la pastelería!</h1>
        <div class="boton">
                <a href="./paginas/promociones.html"> Conocé nuestras promociones</a>
        </div>
        <section class="grilla">
            
            <div class="grilla__item item11 wide">
                <h2>Tortas decoradas</h2>
            </div>
            <div class="grilla__item item12 wide">
                <p>Contamos con tortas decoradas a tu gusto y con lo personajes que elijas!</p>
             </div>
            <div class="grilla__item item13 wide">
            
                <img src="./imagenes/decorada.jpg" alt="imagen torta decorada con dibujo animado ">
            </div>
            <div class="grilla__item item21">
                <h2>Tortas para eventos</h2>
            </div>
            <div class="grilla__item item22">
                <p>Hacemos la torta para tu evento especial</p>
            </div>
            <div class="grilla__item item23">       
                <img src="./imagenes/evento.jpg" alt="imagen torta con flores para evento (casamiento) ">
            </div> 
        </section>          
    </main>
    <footer class="pie"><!-- Pie de página -->
        <ul class="footer">
            <p>Seguinos!</p>
            <li class="footer__li">
                <a href="https://www.instagram.com/mipagina"target="_blank">
                    <img src="./imagenes/instagram.png" alt="icono de instagram ">
                </a>
            </li>
            <li class="footer__li">
                <a href="https://www.facebook.com/mipagina" target="_blank">
                    <img src="./imagenes/facebook.png" alt="icono de facebook  ">
                </a>
            </li>
           
            <li class="footer__li">
                <a href="https://www.linkedin.com/mipagina"target="_blank">
                    <img src="./imagenes/linkedin.png" alt="icono de linkedin ">
                </a>
            </li>      
        </ul>
    </footer>
</body>
</html>